{
  "name": "reels-while-you-wait",
  "version": "0.2.5",
  "description": "Opens Instagram Reels in a small centered Safari window while Claude works, autoscrolls, and closes it when Claude finishes.",
  "author": { "name": "jemsley06" }
}
